# MicroClient

./: pom.xml  说明.txt
src/main/java/com/example/review/: ReviewApplication.java
src/main/java/com/example/review/config/: WebMvcConfigration.java
src/main/java/com/example/review/controller/: AnswerController.java  IndexController.java  QuestionController.java  TestController.java
src/main/java/com/example/review/dao/: IAnswerMapper.java  IQuestionMapper.java
src/main/java/com/example/review/interceptor/: MyHandlerInterceptor.java
src/main/java/com/example/review/pojo/: ReviewAnswer.java  ReviewQuestion.java
src/main/java/com/example/review/service/: IAnswerService.java  IQuestionService.java
src/main/java/com/example/review/service/Impl/: AnswerService.java  QuestionService.java
src/main/resources/: application.yml  backups.yml
src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml
src/main/resources/static/js/review/: question.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/review/: question.html
src/test/java/com/example/review/: ReviewApplicationTests.java
